spring.application.name=webbackend
spring.h2.console.enabled=true
spring.jpa.defer-datasource-initialization=true

spring.datasource.generate-unique-name=false

# PostgreSQL ??
spring.datasource.url=jdbc:postgresql://localhost:5432/web_application
spring.datasource.username=postgres
spring.datasource.password=example

spring.sql.init.data-locations=classpath:data.sql
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=create-drop

